# Path to frames
./Fog.png
# Number of frames
514
# Frame names
visible
partial
pf-00
pb-00
pf-01
pb-01
pf-02
pb-02
pf-03
pb-03
pf-04
pb-04
pf-05
pb-05
pf-06
pb-06
pf-07
pb-07
pf-08
pb-08
pf-09
pb-09
pf-0A
pb-0A
pf-0B
pb-0B
pf-0C
pb-0C
pf-0D
pb-0D
pf-0E
pb-0E
pf-0F
pb-0F
pf-10
pb-10
pf-11
pb-11
pf-12
pb-12
pf-13
pb-13
pf-14
pb-14
pf-15
pb-15
pf-16
pb-16
pf-17
pb-17
pf-18
pb-18
pf-19
pb-19
pf-1A
pb-1A
pf-1B
pb-1B
pf-1C
pb-1C
pf-1D
pb-1D
pf-1E
pb-1E
pf-1F
pb-1F
pf-20
pb-20
pf-21
pb-21
pf-22
pb-22
pf-23
pb-23
pf-24
pb-24
pf-25
pb-25
pf-26
pb-26
pf-27
pb-27
pf-28
pb-28
pf-29
pb-29
pf-2A
pb-2A
pf-2B
pb-2B
pf-2C
pb-2C
pf-2D
pb-2D
pf-2E
pb-2E
pf-2F
pb-2F
pf-30
pb-30
pf-31
pb-31
pf-32
pb-32
pf-33
pb-33
pf-34
pb-34
pf-35
pb-35
pf-36
pb-36
pf-37
pb-37
pf-38
pb-38
pf-39
pb-39
pf-3A
pb-3A
pf-3B
pb-3B
pf-3C
pb-3C
pf-3D
pb-3D
pf-3E
pb-3E
pf-3F
pb-3F
pf-40
pb-40
pf-41
pb-41
pf-42
pb-42
pf-43
pb-43
pf-44
pb-44
pf-45
pb-45
pf-46
pb-46
pf-47
pb-47
pf-48
pb-48
pf-49
pb-49
pf-4A
pb-4A
pf-4B
pb-4B
pf-4C
pb-4C
pf-4D
pb-4D
pf-4E
pb-4E
pf-4F
pb-4F
pf-50
pb-50
pf-51
pb-51
pf-52
pb-52
pf-53
pb-53
pf-54
pb-54
pf-55
pb-55
pf-56
pb-56
pf-57
pb-57
pf-58
pb-58
pf-59
pb-59
pf-5A
pb-5A
pf-5B
pb-5B
pf-5C
pb-5C
pf-5D
pb-5D
pf-5E
pb-5E
pf-5F
pb-5F
pf-60
pb-60
pf-61
pb-61
pf-62
pb-62
pf-63
pb-63
pf-64
pb-64
pf-65
pb-65
pf-66
pb-66
pf-67
pb-67
pf-68
pb-68
pf-69
pb-69
pf-6A
pb-6A
pf-6B
pb-6B
pf-6C
pb-6C
pf-6D
pb-6D
pf-6E
pb-6E
pf-6F
pb-6F
pf-70
pb-70
pf-71
pb-71
pf-72
pb-72
pf-73
pb-73
pf-74
pb-74
pf-75
pb-75
pf-76
pb-76
pf-77
pb-77
pf-78
pb-78
pf-79
pb-79
pf-7A
pb-7A
pf-7B
pb-7B
pf-7C
pb-7C
pf-7D
pb-7D
pf-7E
pb-7E
pf-7F
pb-7F
pf-80
pb-80
pf-81
pb-81
pf-82
pb-82
pf-83
pb-83
pf-84
pb-84
pf-85
pb-85
pf-86
pb-86
pf-87
pb-87
pf-88
pb-88
pf-89
pb-89
pf-8A
pb-8A
pf-8B
pb-8B
pf-8C
pb-8C
pf-8D
pb-8D
pf-8E
pb-8E
pf-8F
pb-8F
pf-90
pb-90
pf-91
pb-91
pf-92
pb-92
pf-93
pb-93
pf-94
pb-94
pf-95
pb-95
pf-96
pb-96
pf-97
pb-97
pf-98
pb-98
pf-99
pb-99
pf-9A
pb-9A
pf-9B
pb-9B
pf-9C
pb-9C
pf-9D
pb-9D
pf-9E
pb-9E
pf-9F
pb-9F
pf-A0
pb-A0
pf-A1
pb-A1
pf-A2
pb-A2
pf-A3
pb-A3
pf-A4
pb-A4
pf-A5
pb-A5
pf-A6
pb-A6
pf-A7
pb-A7
pf-A8
pb-A8
pf-A9
pb-A9
pf-AA
pb-AA
pf-AB
pb-AB
pf-AC
pb-AC
pf-AD
pb-AD
pf-AE
pb-AE
pf-AF
pb-AF
pf-B0
pb-B0
pf-B1
pb-B1
pf-B2
pb-B2
pf-B3
pb-B3
pf-B4
pb-B4
pf-B5
pb-B5
pf-B6
pb-B6
pf-B7
pb-B7
pf-B8
pb-B8
pf-B9
pb-B9
pf-BA
pb-BA
pf-BB
pb-BB
pf-BC
pb-BC
pf-BD
pb-BD
pf-BE
pb-BE
pf-BF
pb-BF
pf-C0
pb-C0
pf-C1
pb-C1
pf-C2
pb-C2
pf-C3
pb-C3
pf-C4
pb-C4
pf-C5
pb-C5
pf-C6
pb-C6
pf-C7
pb-C7
pf-C8
pb-C8
pf-C9
pb-C9
pf-CA
pb-CA
pf-CB
pb-CB
pf-CC
pb-CC
pf-CD
pb-CD
pf-CE
pb-CE
pf-CF
pb-CF
pf-D0
pb-D0
pf-D1
pb-D1
pf-D2
pb-D2
pf-D3
pb-D3
pf-D4
pb-D4
pf-D5
pb-D5
pf-D6
pb-D6
pf-D7
pb-D7
pf-D8
pb-D8
pf-D9
pb-D9
pf-DA
pb-DA
pf-DB
pb-DB
pf-DC
pb-DC
pf-DD
pb-DD
pf-DE
pb-DE
pf-DF
pb-DF
pf-E0
pb-E0
pf-E1
pb-E1
pf-E2
pb-E2
pf-E3
pb-E3
pf-E4
pb-E4
pf-E5
pb-E5
pf-E6
pb-E6
pf-E7
pb-E7
pf-E8
pb-E8
pf-E9
pb-E9
pf-EA
pb-EA
pf-EB
pb-EB
pf-EC
pb-EC
pf-ED
pb-ED
pf-EE
pb-EE
pf-EF
pb-EF
pf-F0
pb-F0
pf-F1
pb-F1
pf-F2
pb-F2
pf-F3
pb-F3
pf-F4
pb-F4
pf-F5
pb-F5
pf-F6
pb-F6
pf-F7
pb-F7
pf-F8
pb-F8
pf-F9
pb-F9
pf-FA
pb-FA
pf-FB
pb-FB
pf-FC
pb-FC
pf-FD
pb-FD
pf-FE
pb-FE
pf-FF
pb-FF
