# Path to frames
./Peasant.png
# Number of frames
172
# Frame names
walk-n-0
walk-n-1
walk-n-2
walk-n-3
walk-n-4
walk-ne-0
walk-ne-1
walk-ne-2
walk-ne-3
walk-ne-4
walk-e-0
walk-e-1
walk-e-2
walk-e-3
walk-e-4
walk-se-0
walk-se-1
walk-se-2
walk-se-3
walk-se-4
walk-s-0
walk-s-1
walk-s-2
walk-s-3
walk-s-4
walk-sw-0
walk-sw-1
walk-sw-2
walk-sw-3
walk-sw-4
walk-w-0
walk-w-1
walk-w-2
walk-w-3
walk-w-4
walk-nw-0
walk-nw-1
walk-nw-2
walk-nw-3
walk-nw-4
attack-n-0
attack-n-1
attack-n-2
attack-n-3
attack-n-4
attack-ne-0
attack-ne-1
attack-ne-2
attack-ne-3
attack-ne-4
attack-e-0
attack-e-1
attack-e-2
attack-e-3
attack-e-4
attack-se-0
attack-se-1
attack-se-2
attack-se-3
attack-se-4
attack-s-0
attack-s-1
attack-s-2
attack-s-3
attack-s-4
attack-sw-0
attack-sw-1
attack-sw-2
attack-sw-3
attack-sw-4
attack-w-0
attack-w-1
attack-w-2
attack-w-3
attack-w-4
attack-nw-0
attack-nw-1
attack-nw-2
attack-nw-3
attack-nw-4
gold-n-0
gold-n-1
gold-n-2
gold-n-3
gold-n-4
gold-ne-0
gold-ne-1
gold-ne-2
gold-ne-3
gold-ne-4
gold-e-0
gold-e-1
gold-e-2
gold-e-3
gold-e-4
gold-se-0
gold-se-1
gold-se-2
gold-se-3
gold-se-4
gold-s-0
gold-s-1
gold-s-2
gold-s-3
gold-s-4
gold-sw-0
gold-sw-1
gold-sw-2
gold-sw-3
gold-sw-4
gold-w-0
gold-w-1
gold-w-2
gold-w-3
gold-w-4
gold-nw-0
gold-nw-1
gold-nw-2
gold-nw-3
gold-nw-4
lumber-n-0
lumber-n-1
lumber-n-2
lumber-n-3
lumber-n-4
lumber-ne-0
lumber-ne-1
lumber-ne-2
lumber-ne-3
lumber-ne-4
lumber-e-0
lumber-e-1
lumber-e-2
lumber-e-3
lumber-e-4
lumber-se-0
lumber-se-1
lumber-se-2
lumber-se-3
lumber-se-4
lumber-s-0
lumber-s-1
lumber-s-2
lumber-s-3
lumber-s-4
lumber-sw-0
lumber-sw-1
lumber-sw-2
lumber-sw-3
lumber-sw-4
lumber-w-0
lumber-w-1
lumber-w-2
lumber-w-3
lumber-w-4
lumber-nw-0
lumber-nw-1
lumber-nw-2
lumber-nw-3
lumber-nw-4
death-ne-0
death-ne-1
death-ne-2
death-se-0
death-se-1
death-se-2
death-sw-0
death-sw-1
death-sw-2
death-nw-0
death-nw-1
death-nw-2
