# Path to frames
./Ranger.png
# Number of frames
68
# Frame names
walk-n-0
walk-n-1
walk-n-2
walk-n-3
walk-n-4
walk-ne-0
walk-ne-1
walk-ne-2
walk-ne-3
walk-ne-4
walk-e-0
walk-e-1
walk-e-2
walk-e-3
walk-e-4
walk-se-0
walk-se-1
walk-se-2
walk-se-3
walk-se-4
walk-s-0
walk-s-1
walk-s-2
walk-s-3
walk-s-4
walk-sw-0
walk-sw-1
walk-sw-2
walk-sw-3
walk-sw-4
walk-w-0
walk-w-1
walk-w-2
walk-w-3
walk-w-4
walk-nw-0
walk-nw-1
walk-nw-2
walk-nw-3
walk-nw-4
attack-n-0
attack-n-1
attack-ne-0
attack-ne-1
attack-e-0
attack-e-1
attack-se-0
attack-se-1
attack-s-0
attack-s-1
attack-sw-0
attack-sw-1
attack-w-0
attack-w-1
attack-nw-0
attack-nw-1
death-ne-0
death-ne-1
death-ne-2
death-se-0
death-se-1
death-se-2
death-sw-0
death-sw-1
death-sw-2
death-nw-0
death-nw-1
death-nw-2
